# IF YOU ONLY WANT TO DEVELOP OR TEST THE API,
# THEN DELETE THE .example EXTENSION FROM THIS FILE
# AND ADD YOUR OPENAI API KEY
MONGODB_URL=mongodb://mongoadmin:secret@mongodb:27017
OPENAI_API_KEY=<TU-OPENAI-API-KEY>